<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $nome = $_POST["nome"];
    $telefone = $_POST["telefone"];
    $endereco = $_POST["endereco"];
    $necessidade = $_POST["necessidade"];
    
    $dados = "Nome: " . $nome . "\n" .
             "Telefone: " . $telefone . "\n" .
             "Endereço: " . $endereco . "\n" .
             "Necessidade: " . $necessidade . "\n" .
             "-------------------------\n";
    
    file_put_contents('dados.txt', $dados, FILE_APPEND | LOCK_EX);
    
    header("Location: formulario.html");
    exit();
} else {
    header("Location: formulario.html");
    exit();
}
?>
